<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="product"
            type="com.example.reisonlinemarket.model.Product" />
        />
    </data>

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        tools:context=".ui.generalfragments.RecentlyProductsShowerFragment">

        <ImageView
            android:id="@+id/image_of_product"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/product_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_of_product"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@{product.name}"
            android:textColor="#050505"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/regular_price"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="title" />

        <TextView
            android:id="@+id/regular_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@{product.regularPrice}"
            android:textColor="#020202"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="regular price" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="36dp"
            android:layout_toLeftOf="@id/regular_price"
            android:text="تومان"
            android:textColor="#040404"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>
</layout>