<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="product"
            type="com.example.reisonlinemarket.model.Product" />
        <variable
            name="homeFragment"
            type="com.example.reisonlinemarket.ui.home.HomeFragment" />
    </data>

    <RelativeLayout
        android:clickable="true"
        android:onClick="@{()-> homeFragment.onRowClick(product)}"
        android:id="@+id/main_layout_in_row_of_list"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_margin="8dp"
        android:background="@drawable/most_viewed_list_row_style"
        tools:context=".ui.generalfragments.RecentlyProductsShowerFragment">

        <TextView
            android:id="@+id/product_title_in_most_viewed"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/image_of_product_in_most_viewed"
            android:gravity="center"
            android:text="@{product.name}"
            android:textColor="#050505"
            android:textSize="12sp"
            tools:text="title" />

        <TextView
            android:id="@+id/tooman"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/regular_price_in_most_viewed"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="26dp"
            android:text="تومان"
            android:textColor="#050505"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:text="تومان" />

        <TextView
            android:id="@+id/regular_price_in_most_viewed"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:text="@{product.regularPrice}"
            android:textColor="#040404"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            tools:text="sale price" />

        <ImageView
            android:id="@+id/image_of_product_in_most_viewed"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            tools:src="@tools:sample/avatars" />

    </RelativeLayout>
</layout>